In [2]:
# 題目 : 運用下列分數資料分析 

# 找出全年級各科成績最高分與最低分？
# 找出數學班平均最高的班級？
# 分析全校女生與男生國文平均差幾分？

import pandas as pd
import numpy as np 
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [6]:
# 找出全年級各科成績最高分與最低分？
score_df_1 = score_df[["math_score","english_score","chinese_score"]].agg(["max","min"])
score_df_1

     math_score  english_score  chinese_score
max          98             90             89
min          20             40             23

In [14]:
# 找出數學班平均最高的班級？
score_df_2 = score_df[["math_score","class"]].groupby(["class"]).mean()
score_df_2

       math_score
class
1       54.800000
2       61.250000
3       58.666667

In [19]:
# 分析全校女生與男生國文平均差幾分？
score_df_3 = score_df[["chinese_score","sex"]].groupby(["sex"]).mean()
score_df_3

      chinese_score
sex
boy       55.333333
girl      62.666667

In [21]:
difference = score_df_3.loc["girl"] - score_df_3.loc["boy"]
print(difference)

chinese_score    7.333333
dtype: float64

In [31]:
# 自我練習: 
# 分析全校女生與男生 各科平均差幾分？
score_df_4 = score_df[["math_score","english_score","chinese_score","sex"]].groupby(["sex"]).mean()
score_df_4

      math_score  english_score  chinese_score
sex
boy    63.833333      59.500000      55.333333
girl   54.222222      66.444444      62.666667

In [34]:
difference = score_df_4.loc["girl"] - score_df_4.loc["boy"]
print("各科女平均-男平均")
difference

各科女平均-男平均

math_score      -9.611111
english_score    6.944444
chinese_score    7.333333
dtype: float64